# VSS-FS18

VSS-avro/: build.gradle
VSS-avro/src/main/avro/: Protocol.avdl
VSS-avro/src/main/java/ch/hsr/dsl/: ExampleClient.java  ExampleServer.java
VSS-bitcoin/: build.gradle
VSS-bitcoin/gradle/wrapper/: gradle-wrapper.properties
VSS-bitcoin/src/main/java/ch/hsr/dsl/bitcoin/: Tx.java
VSS-bitcoin/src/main/java/org/bitcoinj/core/: LegacyAddress.java
VSS-ethereum/: Example.sol
VSS-grpc/: LICENSE  build.gradle
VSS-grpc/gradle/wrapper/: gradle-wrapper.properties
VSS-grpc/src/main/java/ch/hsr/dsl/: RegistrationClient.java  RegistrationServer.java
VSS-grpc/src/main/proto/: Protocol.proto
VSS-kad/: build.gradle
VSS-kad/gradle/wrapper/: gradle-wrapper.properties
VSS-kad/src/main/java/ch/hsr/dsl/: ExampleClient.java  ExampleServer.java
VSS-kad/src/main/proto/: Protocol.proto
VSS-kafka/: build.gradle
VSS-kafka/gradle/wrapper/: gradle-wrapper.properties
VSS-kafka/src/main/java/ch/hsr/dsl/: Consumer.java  Producer.java  WordCountApplication.java
VSS-tomp2p/: build.gradle  settings.gradle
VSS-tomp2p/src/main/java/ch/hsr/dsl/: Ex3.java  ExampleSearch.java  ExampleUtils.java
VSS-web3js/: ERC677Receiver.sol  Notary.sol  Readme.md  Token-Utility.sol  Token.sol  package.json  webpack.config.js
VSS-web3js/src/: App.vue
