group 'ch.hsr.dsl'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.bitcoinj:bitcoinj-core:0.14.7'
    compile 'org.bitcoinj:bitcoinj-tools:0.14.7'
}
